set-window-option -g utf8 on
set -g default-terminal "screen-256color"
setw -g mode-keys vi

# -----------------------------------------------------------------------------
# create and split window 
# -----------------------------------------------------------------------------
bind c new-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"


set-option -g mouse on

# -----------------------------------------------------------------------------
# Easy config reload
# -----------------------------------------------------------------------------
bind-key r source-file ~/.tmux.conf \; display-message "tmux.conf reloaded"


# -----------------------------------------------------------------------------
# message
# -----------------------------------------------------------------------------
set -g message-bg default
set -g message-fg brightblue
set -g message-command-bg default
set -g message-command-fg brightblue

# -----------------------------------------------------------------------------
# Status bar
# -----------------------------------------------------------------------------
set -g status-bg black
set -g status-fg white
set-option -g status-justify centre
set-option -g status-left '#[fg=cyan][#{session_name}]'
set-option -g status-left-length 25
set-option -g status-right '#[fg=cyan]#(hostname)'


# -----------------------------------------------------------------------------
# window
# -----------------------------------------------------------------------------
setw -g automatic-rename off
setw -g window-status-current-fg "colour45"
set-option -g allow-rename off
set-window-option -g window-status-fg cyan
set-window-option -g window-status-bg default
set-window-option -g clock-mode-colour black
set-window-option -g clock-mode-style 24
set-window-option -g monitor-activity on
set-window-option -g visual-bell off